---
vault_version: 1.17.2-1
vault_keepalived_version: 1:2.2.7-1+b2

# User & Group
vault_user: vault
vault_group: vault

# Directories
vault_home_dir: /etc/vault.d
vault_data_dir: /opt/vault/data
vault_tls_dir: /opt/vault/tls
vault_keys_dir: /opt/vault/keys

# Cluster
vault_cluster_name: vault

# Keys
vault_key_shares: 3
vault_key_threshold: 2

# TLS
vault_tls_cert_file: /opt/vault/tls/tls.crt
vault_tls_key_file: /opt/vault/tls/tls.key
